# ElderLink-AR

./: .firebaserc  .gitignore  DEVELOPER_NOTES.md  FIREBASE_CHAT_SETUP.md  FIREBASE_QUICK_SETUP.md  FIREBASE_SETUP.md  MyImageAnalyzer.kt  README.md  build.gradle.kts  dependencies.txt  download_blazepose_model.ps1  firestore.rules  gradle.properties  local.properties.template  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/elderlycareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elderlycareapp/: Constants.kt  ElderlyCareApplication.kt  EmulatorCameraService.kt  FirebaseChatService.kt  GeminiService.kt  MainActivity.kt  MainActivity.kt.new  MediaPipePoseDetector.kt  PoseAnalyzer.kt  SecureApiService.kt
app/src/main/java/com/example/elderlycareapp/firebase/: FirebaseChatService.kt
app/src/main/java/com/example/elderlycareapp/model/: ChatMessage.kt  ExerciseSession.kt
app/src/main/java/com/example/elderlycareapp/navigation/: AppDestinations.kt
app/src/main/java/com/example/elderlycareapp/ui/components/: MaterialComponentsScreen.kt
app/src/main/java/com/example/elderlycareapp/ui/screens/: CameraScreen.kt  CameraScreen.kt.new  CompanionChatbotScreen.kt  ExerciseChatbotScreen.kt  HomeScreen.kt  MLKitCameraScreen.kt
app/src/main/java/com/example/elderlycareapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/elderlycareapp/utils/: FirebaseConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/elderlycareapp/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
render-backend/: README.md  package.json  server.js
