# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable namespacing of each library's R class
android.nonTransitiveRClass=true

# Enable Jetifier for support library compatibility
android.enableJetifier=true

# Compose Compiler settings
org.jetbrains.kotlin.native.cacheKind=none

# Enable K2 compiler
kotlin.experimental.tryK2=false

# KAPT settings
kapt.incremental.apt=true
kapt.use.worker.api=true

# Enable build features
android.defaults.buildfeatures.buildconfig=true

# Disable R8 full mode
android.enableR8.fullMode=false